[defaults]
roles_path = roles
gathering = smart
nocows = 1
host_key_checking = False
gather_timeout = 20
timeout = 20
retry_files_enabled = False
callbacks_enabled = profile_tasks
forks=10

[persistent_connection]
connect_timeout = 20
connect_retry_timeout = 5
command_timeout = 10

[ssh_connection]
pipelining = true

