---
nodejs_domain: "{{ vhost }}"
nodejs_domain_short: "{{ short_vhost }}"
nodejs_version: "20.x"

nodejs_npm_config_prefix: "/usr/local/lib/npm"

nodejs_npm_global_packages:
  - "pm2"
  - "express"

nodejs_rpm_key_url: "https://rpm.nodesource.com/gpgkey/ns-operations-public.key"

nodejs_npm_angular_packages:
  - "@angular/cli"
